APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:M/++L4yzQUT14i5gxNpRspOVtAUuK3tk3qQv949ssEc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ima
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=cc6ea8dc5f822e
MAIL_PASSWORD=43bda0fb655531

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
